{
  "context": {
    "fileName": [
      "backend-rules.md",
      "frontend-rules.md",
      "database-rules.md",
      "swagger-rules.md",
      "vitest-testing.md"
    ]
  },
  "mcpServers": {
    "10x-mvp-tracker": {
      "command": "npx",
      "args": [
        "@przeprogramowani/10x-mvp-tracker"
      ]
    }
  }
}